#cloud-config

hostname: jammy-riscv64

# user: ubuntu
password: ubuntu
chpasswd: { expire: False }
ssh_pwauth: true

timezone: Asia/Tokyo
locale: ja_JP.utf8

package_update: true
# package_upgrade: true

packages:
  - etckeeper
  # - build-essential

runcmd:
  - |
    if ! grep -q rsz /home/ubuntu/.bashrc; then
      cat >> /home/ubuntu/.bashrc <<'EOF'

    rsz () if [[ -t 0 ]]; then local escape r c prompt=$(printf '\e7\e[r\e[999;999H\e[6n\e8'); IFS='[;' read -sd R -p "$prompt" escape r c; stty cols $c rows $r; fi
    rsz
    EOF
    fi
  - [ ls, -l, / ]
  - [ sh, -xc, "echo $(date) ': hello world!'" ]
  - [ sh, -c, echo "=========hello world=========" ]
  - ls -l /root
  # Note: Don't write files to /tmp from cloud-init use /run/somedir instead.
  # Early boot environments can race systemd-tmpfiles-clean LP: #1707222.
  - mkdir /run/mydir
  - etckeeper vcs gc

ssh_import_id:
  - gh:znz
